=form_tag spree.products_path, :method => :get, :class => "form-search"
  div.input-group
    = search_field_tag :keywords, params[:keywords], :placeholder => Spree.t(:search), class: "form-control" 
    span.input-group-btn
      = submit_tag Spree.t(:search), :name => nil, class: "btn btn-success" 
