- content_for :banner do
  .div data-hook="homepage_sidebar_navigation"
    = render :partial => 'spree/home/banner'
.div data-hook="homepage_products"
  = render :partial => 'taxon', :locals => { :taxonomies => @taxonomies }

