- content_for :banner do
  .div data-hook="homepage_sidebar_navigation"
    = render :partial => 'spree/home/banner'
.div data-hook="homepage_products"
  - cache(cache_key_for_products) do
    = render :partial => 'spree/shared/products', :locals => { :products => @products }

